metric/proto/task.proto

syntax = "proto3";

package api;

option go_package = "/api";

import "google/protobuf/duration.proto";

message TaskStartInfo {
    reserved 1;
    string metric = 2;
    google.protobuf.Duration update_rate = 3;
    int32 weight = 4;
    string data = 5;
    repeated string groups = 6;
}

message TaskInfo {
    string id = 1;
    string metric = 2;
    google.protobuf.Duration update_rate = 3;
    int32 weight = 4;
    string data = 5;
    repeated string groups = 6;
}

message TaskStartRequest {
    TaskStartInfo task = 1;
}

message TaskStartResponse {
    TaskInfo task = 1;
}

message TaskStopRequest {
    string id = 1;
}

message TaskStopResponse {
    TaskInfo task = 1;
}

message TaskListRequest {

}

message TaskListResponse {
    repeated TaskInfo tasks = 1;
}

service TaskService {
    rpc Start(TaskStartRequest) returns (TaskStartResponse);
    rpc Stop(TaskStopRequest) returns (TaskStopResponse);
    rpc List(TaskListRequest) returns(TaskListResponse);
}